<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201230061545_InitialApp.cs" />
    <Compile Remove="Migrations\20201230061545_InitialApp.Designer.cs" />
    <Compile Remove="Migrations\20201230083140_InitialApp.cs" />
    <Compile Remove="Migrations\20201230083140_InitialApp.Designer.cs" />
    <Compile Remove="Migrations\20201230083626_InitialApp.cs" />
    <Compile Remove="Migrations\20201230083626_InitialApp.Designer.cs" />
    <Compile Remove="Migrations\20201231014414_InitialApp.cs" />
    <Compile Remove="Migrations\20201231014414_InitialApp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhuoYue.Components.Application.EntityFrameworkCore\ZhuoYue.Components.Application.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ZhuoYue.Components.Core\ZhuoYue.Components.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
