# ZhuoYue.BaseComponents

./: README.md
SourceCode/: ZhuoYue.Components.sln
SourceCode/ZhuoYue.Components.Application/: AppManager.cs  AppManagerOptions.cs  ZhuoYue.Components.Application.csproj
SourceCode/ZhuoYue.Components.Application.Abstractions/: App.cs  IAppManager.cs  IAppProvider.cs  SearchCriteria.cs  ZhuoYue.Components.Application.Abstractions.csproj
SourceCode/ZhuoYue.Components.Application.Cache/: AppProvider.cs  ZhuoYue.Components.Application.Cache.csproj
SourceCode/ZhuoYue.Components.Application.EntityFrameworkCore/: AppDbContext.cs  AppEntity.cs  AppProvider.cs  Extensions.cs  ZhuoYue.Components.Application.EntityFrameworkCore.csproj
SourceCode/ZhuoYue.Components.Application.EntityFrameworkCore.SqlServer/: ZhuoYue.Components.Application.EntityFrameworkCore.SqlServer.csproj
SourceCode/ZhuoYue.Components.Application.EntityFrameworkCore.SqlServer/Migrations/: 20201231025108_InitialApp.Designer.cs  20201231025108_InitialApp.cs  20201231025804_CreatedUserToRequired.Designer.cs  20201231025804_CreatedUserToRequired.cs  AppDbContextModelSnapshot.cs
SourceCode/ZhuoYue.Components.Application.NTest/: UnitTest1.cs  ZhuoYue.Components.Application.NTest.csproj
SourceCode/ZhuoYue.Components.Application.Test/: PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTest1.cs  ZhuoYue.Components.Application.Test.csproj
SourceCode/ZhuoYue.Components.Cache/: CacheManager.cs  CacheManagerOptions.cs  ZhuoYue.Components.Cache.csproj
SourceCode/ZhuoYue.Components.Cache.Abstractions/: ICacheManager.cs  ICacheProvider.cs  ZhuoYue.Components.Cache.Abstractions.csproj
SourceCode/ZhuoYue.Components.Cache.LocalMemory/: CacheProvider.cs  ZhuoYue.Components.Cache.LocalMemory.csproj
SourceCode/ZhuoYue.Components.Code/: CodeManager.cs  CodeManagerOptions.cs  ZhuoYue.Components.Code.csproj
SourceCode/ZhuoYue.Components.Code.Abstractions/: AppCode.cs  CodeCategory.cs  CodeCategorySearchCriteria.cs  CodeItem.cs  CodeItemSearchCriteria.cs  ICodeManager.cs  ICodeProvider.cs  SearchCriteria.cs  ZhuoYue.Components.Code.Abstractions.csproj
SourceCode/ZhuoYue.Components.Code.Cache/: CodeProvider.cs  ZhuoYue.Components.Code.Cache.csproj
SourceCode/ZhuoYue.Components.Code.EntityFrameworkCore/: ApplicationEntity.cs  CodeCategoryEntity.cs  CodeDbContext.cs  CodeItemEntity.cs  CodeProvider.cs  Extensions.cs  ZhuoYue.Components.Code.EntityFrameworkCore.csproj
SourceCode/ZhuoYue.Components.Code.EntityFrameworkCore.SqlServer/: ZhuoYue.Components.Code.EntityFrameworkCore.SqlServer.csproj
SourceCode/ZhuoYue.Components.Code.EntityFrameworkCore.SqlServer/Migrations/: 20210106075537_InitialCode.Designer.cs  20210106075537_InitialCode.cs  CodeDbContextModelSnapshot.cs
SourceCode/ZhuoYue.Components.Code.NTest/: UnitTest1.cs
SourceCode/ZhuoYue.Components.Code.Test/: UnitTest1.cs  ZhuoYue.Components.Code.Test.csproj
SourceCode/ZhuoYue.Components.Core/: AuditBase.cs  BusinessException.cs  CachePrefix.cs  Constants.cs  CoreException.cs  Extensions.cs  IProvider.cs  MathHelper.cs  OperationTypes.cs  SearchCriteriaBase.cs  StringHelper.cs  ZhuoYue.Components.Core.csproj  post.ps1
SourceCode/ZhuoYue.Components.Core.NTest/: UnitTest1.cs  ZhuoYue.Components.Core.NTest.csproj
SourceCode/ZhuoYue.Components.Empty/: Program.cs  ZhuoYue.Components.Empty.csproj
SourceCode/ZhuoYue.Components.VirtualProject/: Program.cs  Startup.cs  ZhuoYue.Components.VirtualProject.csproj
SourceCode/ZhuoYue.Components.VirtualProject/Properties/: launchSettings.json
