<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhuoYue.Components.Application.Abstractions\ZhuoYue.Components.Application.Abstractions.csproj" />
    <ProjectReference Include="..\ZhuoYue.Components.Cache.Abstractions\ZhuoYue.Components.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\ZhuoYue.Components.Core\ZhuoYue.Components.Core.csproj" />
  </ItemGroup>

</Project>
