<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhuoYue.Components.Cache.Abstractions\ZhuoYue.Components.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\ZhuoYue.Components.Code.Abstractions\ZhuoYue.Components.Code.Abstractions.csproj" />
    <ProjectReference Include="..\ZhuoYue.Components.Core\ZhuoYue.Components.Core.csproj" />
  </ItemGroup>

</Project>
